{
  "id": "./?route=rooms",
  "name": "PhòngTrọ",
  "short_name": "PhòngTrọ",
  "description": "Nền tảng kết nối thuê và cho thuê phòng trọ.",
  "start_url": "./?route=rooms",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fefaf0",
  "theme_color": "#d97706",
  "lang": "vi",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
